<html>

<head>
<title>Mount caremal book club</title>
</head>

<body>
    <!--Heading-->
    <h1>
        Mount caremel book club 
    </h1>
    <img src="C:\Users\nothi\Downloads\download (38).jpg" alt="list of books" width="300">
    <!--navbar-->
    <ul>
        
        <li><a href="index.html">Home</a></li>
        
        <li><a href="https://idriesshahfoundation.org/books-childrens-books/" target="_blank">Online Resources</a></li>
        
        <li><a href="#">Reading Groups</a></li>
        
        <li><a href="#">Contact Us</a></li>
        
        </ul>
        <H2>Welcome to Mount Caramel Book Club</H2>
        <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel 
            school</p>
<h2>meet our teachers</h2>
<h3>ms emma</h3>
<p>She teaches elementary school kids. She has a bachelor's degree in Elementary education</p>
<H3>ms caroline</H3>
<P>She teacher secondary school and high school kids. She has a <i>Master's of Arts</i></P>
<h2>book reviews</h2>
<h3>alice in the wonderland</h3>
<p><strong>amit: </strong><q></q>I loved reading this book. A must read for everyone.</q></p>
<p><strong>sekhar: </strong><q>I really enjoyed reading this book</q></p>
</body>
</html>